#Project properties
#Wed Aug 31 13:16:34 BST 2011
project.organization=com.borachio
project.name=Borachio
sbt.version=0.7.7
project.version=1.3-SNAPSHOT
build.scala.versions=2.9.0 2.9.0-1 2.8.1
project.initialize=false
