#Project properties
#Thu May 19 16:09:34 BST 2011
project.organization=com.borachio
project.name=Borachio
sbt.version=0.7.5
project.version=2.0.SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
