#Project properties
#Mon May 16 11:58:13 BST 2011
project.organization=com.borachio
project.name=Borachio
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0 2.8.1
project.initialize=false
