#Project properties
#Fri May 13 11:16:18 BST 2011
project.organization=com.borachio
project.name=Borachio
sbt.version=0.7.5
project.version=0.8
build.scala.versions=2.9.0 2.8.1
project.initialize=false
