#Project properties
#Thu Jul 28 15:46:31 BST 2011
project.organization=com.borachio
project.name=Borachio
sbt.version=0.7.7
project.version=1.2
build.scala.versions=2.9.0 2.9.0-1 2.8.1
project.initialize=false
