#Project properties
#Sat Sep 03 13:18:13 BST 2011
project.organization=com.borachio
project.name=Borachio
sbt.version=0.7.7
project.version=2.0-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
